{
  "name": "secretmemos",
  "version": "1.0.0",
  "description": "Secret memos and password container",
  "main": "server.js",
  "scripts": {
    "node": "node server.js",
    "start": "nodemon server.js"
  },
  "@nodemonConfig": {
    "events": {
      "start": "cls & echo --------------------\n"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbbnova/SecretMemos.git"
  },
  "keywords": [
    "secret",
    "password",
    "notes",
    "passwords",
    "manager",
    "security"
  ],
  "author": "bbbnova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbbnova/SecretMemos/issues"
  },
  "homepage": "https://github.com/bbbnova/SecretMemos#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.5.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.1",
    "pkcs7-padding": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
